# PowerBBS

app/: build.gradle
app/src/androidTest/java/com/example/powerbbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/powerbbs/: MainActivity.java
app/src/main/java/com/example/powerbbs/base/: ActivityCollector.java  BaseActivity.java  MyApplication.java
app/src/main/java/com/example/powerbbs/home/: CommitContentActivity.java  CommunicationMainAct.java  PictureDetailActivity.java  ThemeAdapter.java  ThemeDetailActivity.java  ThemeItem.java
app/src/main/java/com/example/powerbbs/home/forgson/: ThemeDetailResource.java  ThemeResource.java
app/src/main/java/com/example/powerbbs/home/main_fragment/: GroupFragment.java  HomeFragment.java
app/src/main/java/com/example/powerbbs/login/: ErrorBean.java  LoginActivity.java
app/src/main/java/com/example/powerbbs/splash/: GuideActivity.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/powerbbs/tackle/: Mog.java  NetRequest.java  TouchImageView.java
app/src/main/res/drawable/: dot.xml  dot_focused.xml  dot_normal.xml
app/src/main/res/layout/: activity_base.xml  activity_commit_content.xml  activity_communication_main.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_picture_detail.xml  activity_splash.xml  activity_theme_detail.xml  bbs_item.xml  comment_item.xml  communication_pager1.xml  communication_pager3.xml  communication_pager7.xml  communication_pager8.xml  fragment_group.xml  fragment_home.xml  guide_pagers1.xml  guide_pagers2.xml  guide_pagers3.xml  guide_pagers4.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/powerbbs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
