<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login.LoginActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:background="@drawable/login"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="200dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="252dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textView2"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@+id/textView"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.296"
            android:layout_toRightOf="@+id/textView" />

        <EditText
            android:id="@+id/editText"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="251dp"
            android:layout_height="36dp"
            android:layout_alignTop="@+id/textView2"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@+id/textView2"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editText2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="74dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="密    码："
            android:textSize="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/editText"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignBottom="@+id/editText2"
            android:layout_toStartOf="@+id/editText" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="74dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="用户名："
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/editText"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.071" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editText2"
            android:layout_below="@+id/editText2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            android:text="登录"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.328"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintVertical_bias="0.087" />

        <Button
            android:id="@+id/register"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/login"
            android:layout_alignBottom="@+id/login"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/login"
            android:text="注册" />

        <TextView
            android:id="@+id/checkingCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/login"
            android:text="换一张"
            android:onClick="onClick"
            android:gravity="center"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignBottom="@+id/checkingCodeEdit" />

        <EditText
            android:id="@+id/checkingCodeEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_below="@+id/login"
            android:layout_toRightOf="@+id/confirm"
            android:layout_toEndOf="@+id/confirm" />

        <ImageView
            android:id="@+id/checkImage"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_alignLeft="@+id/login"
            android:layout_alignStart="@+id/login"
            android:layout_below="@+id/checkingCodeEdit"
            app:srcCompat="@drawable/icon"
            android:layout_alignRight="@+id/checkingCodeEdit"
            android:layout_alignEnd="@+id/checkingCodeEdit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/checkImage"
            android:layout_alignStart="@+id/checkImage"
            android:layout_below="@+id/checkImage"
            android:orientation="vertical"
            android:layout_alignRight="@+id/checkImage"
            android:layout_alignEnd="@+id/checkImage"
            android:id="@+id/linearLayout">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/showhtml"
                    android:text="2222222222222222333333333333333333333333333333333333333333333333333333"
                    android:layout_height="match_parent" />
            </ScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/confirm"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_below="@+id/checkingCode"
            android:layout_toLeftOf="@+id/login"
            android:layout_toStartOf="@+id/login" />

    </RelativeLayout>
</LinearLayout>