<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ddd"
    android:gravity="top"
    tools:context="com.example.powerbbs.home.ThemeDetailActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/detail_reflash"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">















    //theme部分
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/userIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/bgi"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/user_name"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="14sp"
                android:textColor="#666"
                android:layout_above="@+id/theme_content"
                android:layout_toRightOf="@+id/userIcon"
                android:layout_toEndOf="@+id/userIcon"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_alignTop="@+id/userIcon" />

            <TextView
                android:id="@+id/timeStampe"
                android:gravity="bottom"
                android:textSize="12sp"
                android:textColor="#888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="TextView"
                android:layout_alignBottom="@+id/user_name" />

            <TextView
                android:id="@+id/theme_content"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userIcon"
                android:layout_marginTop="7dp"
                android:text="TextView"
                android:textSize="14sp"
                android:textColor="#444"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/theme_title"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/user_name"
                android:layout_toEndOf="@+id/user_name"
                android:layout_above="@+id/theme_content" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/showPicDiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">
            <ImageView
                android:id="@+id/theme_pic1"
                android:onClick="onClick"
                android:paddingTop="6dp"
                android:paddingBottom="9dp"
                android:paddingRight="7dp"
                android:paddingLeft="7dp"
                android:background="@drawable/shadowbgi_light"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="125dp" />
            <ImageView
                android:id="@+id/theme_pic2"
                android:onClick="onClick"
                android:visibility="gone"
                android:paddingTop="6dp"
                android:paddingBottom="9dp"
                android:paddingRight="7dp"
                android:paddingLeft="7dp"
                android:background="@drawable/shadowbgi_light"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="125dp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/theme_pic3"
                android:onClick="onClick"
                android:background="@drawable/shadowbgi_light"
                android:paddingTop="6dp"
                android:paddingBottom="9dp"
                android:paddingRight="7dp"
                android:paddingLeft="7dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="150dp" />

        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--//comment部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:id="@+id/comment_area"
        android:background="#dddddd"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_height="wrap_content">


        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="15dp">-->

        <!--</RelativeLayout>-->

    </LinearLayout>





        </LinearLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


    //commit comment part
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b6dae3"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="48dp"
            android:background="#fff"
            android:layout_marginLeft="6dp"
            android:layout_height="48dp"
            android:padding="3dp">
        <ImageView
            android:id="@+id/perViewCommentPic"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/addpic"
            />
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="6dp">
        <EditText
            android:hint="评论"
            android:id="@+id/publish_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/publish"
            android:layout_toStartOf="@+id/publish" >

        </EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表"
            android:onClick="onClick"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/publish" />
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
